human-transfer-url: http://localhost:3011/xfr/Al5anOzpecoh
human-send-url: http://localhost:3011/send/Al5anOzpecoh
human-recv-url: http://localhost:3011/recv/Al5anOzpecoh
human-qr-code: ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
human-qr-code: ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą ‚ĖĄ‚ĖĄ ‚Ėą ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖÄ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą
human-qr-code: ‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖĄ‚Ėą  ‚ĖÄ‚Ėą‚Ėą ‚Ėą   ‚Ėą ‚Ėą
human-qr-code: ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖÄ ‚Ėą‚Ėą‚ĖĄ ‚Ėą ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą
human-qr-code: ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą
human-qr-code: ‚Ėą  ‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖÄ‚Ėą ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą  ‚Ėą
human-qr-code: ‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚ĖĄ ‚ĖÄ ‚ĖĄ‚ĖĄ ‚ĖĄ‚Ėą ‚ĖĄ‚Ėą‚ĖĄ‚Ėą  ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą
human-qr-code: ‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ ‚Ėą  ‚Ėą‚Ėą ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚ĖÄ ‚Ėą
human-qr-code: ‚Ėą‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą
human-qr-code: ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚Ėą  ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą ‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ  ‚Ėą ‚ĖÄ‚ĖÄ ‚Ėą
human-qr-code: ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚ĖÄ ‚ĖĄ   ‚Ėą‚ĖÄ ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą
human-qr-code: ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ ‚Ėą‚ĖĄ‚Ėą‚Ėą  ‚ĖÄ ‚ĖĄ‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖÄ‚ĖĄ‚ĖÄ‚Ėą
human-qr-code: ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ ‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ ‚Ėą ‚Ėą‚ĖĄ‚Ėą ‚ĖÄ‚Ėą‚ĖÄ ‚Ėą
human-qr-code: ‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚Ėą ‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚ĖĄ‚ĖĄ  ‚ĖÄ‚Ėą ‚Ėą
human-qr-code: ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą  ‚Ėą‚ĖÄ ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą
human-qr-code: ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą
